{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TOUHID\\SQLEXPRESS; Database=OnlineBookShoop_Razor; Trusted_Connection=True;TrustServerCertificate=True"
  }
}
